{
  "name": "gulp-lab",
  "version": "1.0.0",
  "main": "index.js",
  "author": "daavid.jobe@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development WATCH=true ./node_modules/.bin/babel-node ./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/babel-node ./node_modules/.bin/gulp",
    "build:prod": "cross-env NODE_ENV=production ./node_modules/.bin/babel-node ./node_modules/.bin/gulp",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/babel-cli/bin/babel-node.js ./node_modules/.bin/gulp",
    "reinstall": "rimraf node_modules && yarn install",
    "gulp": "./node_modules/.bin/babel-node ./node_modules/.bin/gulp",
    "clean:js": "yarn gulp clean:js"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cross-env": "^5.1.0",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-convert-encoding": "^1.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-inline-css": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "rimraf": "^2.6.2",
    "svg-to-png": "^3.1.2",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
